{
    "mcpServers": {
        "laravel-boost": {
            "command": "php",
            "args": [
                "artisan",
                "boost:mcp"
            ]
        },
        "linear": {
            "command": "npx",
            "args": [
                "-y",
                "mcp-remote",
                "https://mcp.linear.app/mcp"
            ]
        }
    }
}
